<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KSLUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocketAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SocketPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4030</Value>
    </Setting>
    <Setting Name="SocketPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UploadMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOCKET</Value>
    </Setting>
    <Setting Name="SaveLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="UseFTPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AcceptCertificates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FTPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="FTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="FTPDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="FTPWeburl" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="FTPUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="FTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="ShortcutArea" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFTSX+1</Value>
    </Setting>
    <Setting Name="ShortcutDesktop" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFTSX+2</Value>
    </Setting>
    <Setting Name="ShortcutFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFTSX+3</Value>
    </Setting>
    <Setting Name="ShortcutClipboard" Type="System.String" Scope="User">
      <Value Profile="(Default)">CTRL+SHIFTSX+4</Value>
    </Setting>
  </Settings>
</SettingsFile>