<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KSLUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="socket_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="socket_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4030</Value>
    </Setting>
    <Setting Name="socket_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass</Value>
    </Setting>
  </Settings>
</SettingsFile>